{
  "name": "hardhat-project",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "contract:deploy": "hardhat ignition deploy ./ignition/modules/BetCandidate.js --network localhost"
  }
}
